# SynthriderzMapUpdateTool

./: BeatmapManager.cs  ConsoleSetup.cs  DeviceManager.cs  Globals.cs  Program.cs  README.md  SynthriderzApiData.cs  SynthriderzMapUpdateTool.csproj  SynthriderzMapUpdateTool.sln  TimeMeasurement.cs
Properties/: Resources.Designer.cs
